<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp" >
    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/ic_launcher"
            android:id="@+id/image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/tripId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/appLayout"
        />
    <TextView
        android:textSize="13dp"
        android:textColor="@color/colorGrey"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_below="@+id/tripId"
        />
    <TextView
        android:id="@+id/screenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/colorGrey"/>
</RelativeLayout>